<!DOCTYPE html>
<html lang="es">
<head>
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5964094254983998" -->
     <!-- crossorigin="anonymous"></script> -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSX7ZRFXNG"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZSX7ZRFXNG'); </script>
   
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDGVYM429H"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZDGVYM429H'); </script> -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Inversiones Bryan S.A., Página de contacto.">
  <meta name="keywords" content="Contacto, WhatsApp: +507 6026-7234">

  <!-- JavaScript Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->

  <title> CONTACTO </title><!-- <%= title %> -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon2.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon2.png" type="image/png">
  <link rel="icon" sizes="192x192"  href="favicons/favicon2.png" type="image/png">
  <link rel="icon" sizes="32x32" href="favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="96x96" href="favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://www.inversionesbryan.es/favicon.png">
  <link rel="shortcut icon" href="favicon.png" type="image/png" />


  <!-- <link rel="icon" href="https://www.inversionesbryan.es/favicon.ico" sizes="48x48" type="image/x-icon" /> -->


  

  

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

  <link rel="stylesheet" type="text/css" href="public/css/main.css">

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  

  <!-- <script type='text/javascript' src='//pl18354010.highcpmrevenuenetwork.com/7e/64/91/7e649166d7d04dfa087232def38c2811.js'></script> -->
  <script defer type="text/JavaScript" src="public/javas/script.js"></script>

</head>
<body>
  <main>


  

    <!-- <%-include('partials/navigation2.html')%> -->
  <header>
    <!-- <div  class="container-fluid"> -->
    <div class="head-row">
        <span class="logo"><img src="public/img/logo216.png" alt="Logo" width="300" height="170"></span>
      <nav class="navbar navbar-expand-lg navbar- bg-white">
        
        <button class="navbar-toggler navbar-nav_visible" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list"></i></button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house"></i> Inicio </a>
            </li>
            <li class="nav-item">
              <span class="mv"><a class="nav-link" href="#"><i class="bi bi-people"></i> Nosotros </a>
              <a class="mv-link" href="aboutus.html">
                <ol>
                  <li>Mision y Vision</li>
                  <li>Historia</li> 
                </ol>
              </a></span>              
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contacto.html"><i class="bi bi-envelope"></i> Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria1.html"><i class="bi bi-images"></i> Galería </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

</main>
  <div class="banner">
  <!-- <div class="banner ms-auto"> -->
    <!-- <div class="container p-5">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <div class="card">
            <div class="card-header bg-dark text-white text-center">
              <h3>Contactanos</h3>
            </div>
            <div class="card-body">
              <form action="">
                <div class="form-group">
                  <input type="text" name="" class="form-control" placeholder="Email">
                </div>
              </form>
            <br>
              <form action="">
                <div class="form-group">
                  <textarea class="form-control" name="" placeholder="Comentarios" cols="30" rows="10"></textarea>
                </div>
              <br>
                <div class="form-group">
                  <button class="btn btn-primary btn-block">
                    Enviar
                  </button>
                </div>
              </form>
            </div>
          </div>
          
        </div>
        
      </div>
      
    </div> -->
    <span class="linea"></span>
    <br>
    <br>
  <div class="container-fluid">
    <div class="bann ms-auto">
      <div class="p5">
        <div class="col-md-4 offset-md-4">
          <div class="card">
            <div class="card-header bg-dark text-white text-center">
              <h3 style="color: whitesmoke;">CONTACTO</h3>
            </div>
            <div class="card-body" id="formulario">
              <!-- action="https://formsubmit.co/a35ced8a00684427b681258063fdcbaa" -->
              <form action="https://formsubmit.co/a151fc117062d9f8403bb11fb85552f0" method="post" id="form1">
                <div class="form-group">
                  <input class="form-control" type="email" name="email"  placeholder="Email" autocomplete="on">
                </div>
              
            <br>
              <!-- <form action="" class="formulario"> -->
                <div class="form-group">
                  <textarea class="form-control" type="text"  name="control"  placeholder="Comentarios" cols="30" rows="10" required></textarea>
                </div>
              <br>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">
                    Enviar
                  </button>
                </div>

                <input type="hidden" name="_next" value="https://www.inversionesbryan.es/">
                  <input type="hidden" name="_captcha" value="false">
              </form>
              
            </div>
          </div>          
        </div>        
      </div>     
    </div>
  </div>

<!-- <script type="text/javascript">
    $("#form1").submit(function () {
        var jqxhr = $.post('api/updates/complex', $('#form1').serialize())
            .success(function () {
                var loc = jqxhr.getResponseHeader('Location');
                var a = $('<a/>', { href: loc, text: loc });
                $('#message').html(a);
            })
            .error(function () {
                $('#message').html("Error posting the update.");
            });
        return false;
    });
</script> -->

<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5964094254983998"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5964094254983998"
     data-ad-slot="1252165081"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->


<!-- <br> -->
<br>
<br>

  <div id="task">
      <span id="taskname">
         <!-- // ${mail} -->
      </span>
      <!-- <button class="delete">
        <i class="bi bi trash-alt"></i>
      </button> -->
  </div>   

  <div class="div_class">
    
  </div>  

<!-- <div class="task">
  <div class="demo">
    
  </div>
</div> -->


<!-- Anuncios Contact -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5964094254983998"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5964094254983998"
          data-ad-slot="8392811597"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script> -->


        <!-- <article class="row" style="color:black; width:auto;">
          
        <script type="text/javascript">
          atOptions = {
            'key' : '638b7fd582d3552f669464c66705827a',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
          };
          document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/638b7fd582d3552f669464c66705827a/invoke.js"></scr' + 'ipt>');
        </script>

        </article> -->

  <script type="text/javascript">
    atOptions = {
      'key' : '54000af97d2f507ac0e241ed790404d7',
      'format' : 'iframe',
      'height' : 50,
      'width' : 320,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/54000af97d2f507ac0e241ed790404d7/invoke.js"></scr' + 'ipt>');
  </script>

    <!-- <%-include('partials/footer.html')%> -->
  </div>

  
  <footer>
    <!-- <div > -->
      <a name="abajo"></a>
      <div class="flex-container">
        <div class="social">
          <!-- <span class="col"> -->
            <div class="contacto poli foot"> 
              <span> 
                <h3> CONTACTO </h3>
                <br>
                <article class="mail">
                  <i class="bi bi-envelope-fill" style="color:white;"></i>
                  <a href="mailto:inversbryan@gmail.com" target="_blank"> inversbryan@gmail.com</a>
                </article>
                <article class="num">
                  <img src="public/img/whatsapp.png" width="20" height="20" alt="logoDeWhatsApp"><a target="_blank" href="https://api.whatsapp.com/send?phone=50760267234"> +507 6026-7234 </a>
                </article>
              </span>
              <div class="redes">
                <article class="bibi">
                  <span target="_blank" id="insta"><i class="bi bi-instagram"></i></span>
                  <span id="faceb"><a href="https://es-la.facebook.com/Inversiones-Bryan-SA-194206954051249" target="_blank" aria-label="FACEBOOK"><i class="bi bi-facebook"></i></a></span>
                  <span id="twit"><i class="bi bi-twitter"></i></span>
                </article>
              </div>
            </div>
          <!-- </span> -->
        </div>
      <!-- </div> -->
    <!-- </div> -->
     <!-- style="background-color: #80808009;" -->
    <div class="pieDos">
      <div class="footLogo">
        <article class="logoPie"></article>
      </div>            
        <!-- <div class="container-fluid"> -->
          <div class="polt">
            <div class="pp">
              <p>Este sitio web utiliza cookies de terceros,
              <br>  
              al permanecer aceptas su uso.
              
                <span onclick="ventana()">Política de privacidad.</span></p>
            
            <!-- <div class=""> -->
            <article class="row terminos">
               <p>copyright © 2023 <span onclick="ventana2()">Términos y Condiciones</span></p></article>
            </div>
          </div>
        </div>
    </div>

    <!-- <span class="cont2"></span> -->
  </footer>
</body>
</html>